sonar.exclusions=storybook-static/**/*, node_modules/**/*, internal/**/*, prisma/**/*, cypress/**/*, .next/**/*, .vscode/**/*, .trunk/**/*, .github/**/*, src/api/coverage/**/*, src/api/dist/**/*
sonar.sources=src/
sonar.python.version=3.12.4
sonar.language=ts
