import { Entity, PrimaryGeneratedColumn, Column, ManyToOne } from 'typeorm';
import { Game } from './Game';

@Entity()
export class BattleResult {
  @PrimaryGeneratedColumn()
  id: number;

  @ManyToOne(() => Game, game => game.battleResults)
  game: Game;

  @Column({ type : 'int' })
  player1Score: number;

  @Column({ type : 'int' })
  player2Score: number;

  @Column({ type : 'text', nullable : true })
  player1SecondaryObjectives: string; // JSON or comma-separated list

  @Column({ type : 'text', nullable : true })
  player2SecondaryObjectives: string; // JSON or comma-separated list
}
