import { Entity, PrimaryGeneratedColumn, Column, OneToMany, ManyToMany, JoinTable } from 'typeorm';
import { KillTeam } from './KillTeam';
import { Ability } from './Ability';

@Entity()
export class Faction {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ type : 'varchar', length : 100 })
  name: string;

  @Column({ type : 'text' })
  description: string;

  @OneToMany(() => KillTeam, killTeam => killTeam.faction)
  killTeams: KillTeam[];

  @ManyToMany(() => Ability)
  @JoinTable()
  abilities: Ability[];
}
