import { Entity, PrimaryGeneratedColumn, Column, ManyToOne } from 'typeorm';
import { Game } from './Game';
import { Unit } from './Unit';

@Entity()
export class GameEvent {
  @PrimaryGeneratedColumn()
  id: number;

  @ManyToOne(() => Game, game => game.events)
  game: Game;

  @ManyToOne(() => Unit, unit => unit.events)
  unit: Unit;

  @Column({ type : 'varchar', length : 100 })
  action: string; // e.g., 'move', 'shoot', 'charge', 'melee', 'psychic'

  @Column({ type : 'varchar', length : 100 })
  targetUnit: string; // Name or ID of the target unit, if applicable

  @Column({ type : 'simple-json', nullable : true })
  diceRolls: { diceType: string; rolls: number[]; results: number[] }; // E.g., { diceType: 'D6', rolls: [4, 3], results: [1, 0] }

  @Column({ type : 'varchar', length : 255, nullable : true })
  outcome: string; // E.g., '3 wounds inflicted', 'Target killed'

  @Column({ type : 'timestamp', default : () => 'CURRENT_TIMESTAMP' })
  timestamp: Date; // Time of the event
}
