import { Entity, PrimaryGeneratedColumn, Column, OneToMany } from 'typeorm';
import { Game } from './Game';
import { KillTeam } from './KillTeam';

@Entity()
export class Player {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ type : 'varchar', length : 100 })
  name: string;

  @OneToMany(() => Game, game => game.player1)
  gamesAsPlayer1: Game[];

  @OneToMany(() => Game, game => game.player2)
  gamesAsPlayer2: Game[];

  @OneToMany(() => KillTeam, killTeam => killTeam.player)
  killTeams: KillTeam[];
}
